MONGO_USER=huangjoseph45
MONGO_PASSWORD=sOA7yFsIzrX3gIKR
MONGO_URI=mongodb+srv://huangjoseph45:sOA7yFsIzrX3gIKR@cluster0.vmskg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=%&4U:by{<x`BXoXX+aD?dFw/[{`A&Ob^KhQbo}^CKoZPpJCN3ZemUroaDm3JeOFgMNdVJYGmhG9G0Mm@^zYd8:&;1ftP
VITE_PATH="http://localhost:4040/api"
VITE_CLIENT_PATH="http://localhost:5173"
STRIPE_SECRET=sk_test_51QqPRfBegTDVOpTpJZiN6ReOs5MmcSmSs6DB5UkcrJkg5fXN0ykk3xNF2qWN2BLMiQu1gKo2jhL6b1q3StcFkJCI00q0zNjQ76
VITE_ENABLE_TEST=1
VITE_CURSOR_INCREMENT=12
PORT=4040
PROD=false
REGION=us-east-2
S3_SECRET_ACCESS_KEY=bsfDqfDyoO/R1fBjsYfUCRKseU3sq2AVJuariSuk
S3_ACCESS_KEY=AKIARHJJNJA2UHRP2JW6
S3_BUCKET_NAME=productimagesimaginecollective